Record=TopLevelDocument|FileName=EV_Schematics.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Control_Pilot_Schem|SchDesignator=U_Control_Pilot_Schem|FileName=Control_Pilot_Schem.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Control_Pilot_Schem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_ESP|SchDesignator=U_ESP|FileName=ESP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=ESP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Fan_Relay|SchDesignator=U_Fan_Relay|FileName=Fan_Relay.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Fan_Relay.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Power|SchDesignator=U_Power|FileName=Power.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Temperature Sensor|SchDesignator=U_Temperature Sensor|FileName=Temperature Sensor.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Temperature Sensor.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Voltage_Current_Schem1|SchDesignator=Repeat(U_Voltage_Current_Schem,1,3)|FileName=Voltage_Current_Schem.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Voltage_Current_Schem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Voltage_Current_Schem2|SchDesignator=Repeat(U_Voltage_Current_Schem,1,3)|FileName=Voltage_Current_Schem.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Voltage_Current_Schem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=EV_Schematics.SchDoc|Designator=U_Voltage_Current_Schem3|SchDesignator=Repeat(U_Voltage_Current_Schem,1,3)|FileName=Voltage_Current_Schem.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Voltage_Current_Schem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
